<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenes.login.TermsActivity"
    android:background="@color/colorPrimaryLigth">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminos y condiciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/termsAcceptsButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="615dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="32dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintBottom_toTopOf="@+id/termsAcceptsButton"
        app:layout_constraintVertical_bias="0.0"
        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="50dp"
            android:height="800dp"
            android:fadeScrollbars="true"
            android:scrollHorizontally="true"
            android:text="
        Estos Términos y Condiciones regulan la descarga, acceso y utilización de la aplicación móvil
        (en adelante, la APLICACIÓN), que GimberSounds, S.A. ponen a disposición de los usuarios.

        Esta versión de la APLICACIÓN está disponible de forma gratuita.

        El acceso a la APLICACIÓN supone que el usuario reconoce ha aceptado y consentido sin reservas de
        las presentes condiciones de uso.

        1. OBJETO
        La APLICACIÓN tiene el objetivo del entretenimiento.

        Algunos de los colectivos que pueden beneficiarse de este proyecto son para todos los públicos.
        En el diseño y desarrollo de esta APLICACIÓN han intervenido profesionales especialistas así como
        un grupo de usuarios que participaron en el periodo de prueba.

        La APLICACIÓN se pone a disposición de los usuarios para su uso personal (nunca empresarial).

        Funciona en un teléfono móvil Android.

        2. DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL
        Los derechos de propiedad intelectual e industrial sobre la APLICACIÓN son titularidad de GimberSounds,
        S.A, correspondiéndole el ejercicio exclusivo de los derechos de explotación de los mismos en cualquier
        orma y, en especial, los derechos de reproducción, distribución, comunicación pública y transformación.

        Los terceros titulares de derechos de propiedad intelectual e industrial sobre fotografías, logotipos,
        y cualesquiera otros símbolos o contenidos incluidos en la APLICACIÓN han concedido las correspondientes autorizaciones para su reproducción, distribución y puesta a disposición del público.

        El usuario reconoce que la reproducción, modificación, distribución, comercialización, descompilación,
        desensamblado, utilización de técnicas de ingeniería inversa o de cualquier otro medio para obtener el
        código fuente, transformación o publicación de cualquier resultado de pruebas de referencias no
        autorizadas de cualquiera de los elementos y utilidades integradas dentro del desarrollo constituye
        una infracción de los derechos de propiedad intelectual de GimberSounds, S.A.,  obligándose, en
        consecuencia, a no realizar ninguna de las acciones mencionadas."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/termsAcceptsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />
</androidx.constraintlayout.widget.ConstraintLayout>
